# android-testdpc

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
